# Nx / Explorer

```elixir
Mix.install([
  {:explorer, "~> 0.2.0"},
  {:kino, "~> 0.6.2"}
])
```

## Goal

To provide an overview of the (Explorer library)[https://github.com/elixir-nx/explorer] and a detailed look at Explorer's Series and Dataframes.

## Introduction

Explorer brings series and dataframes to the Nx ecosystem. Series are one-dimensional and dataframes are two-dimensional. Both are standard data structures in EDA (Exploratory Data Analytics).

A Dataframe is a two-dimensional table. The columns and rows of a dataframe are similar to those in databases like SQL. The Explorer library exposes dataframes and dataframe manipulation through an API. If you are familiar with (Tidyverse)[https://www.tidyverse.org/] or (pandas)[https://pandas.pydata.org/] then the Explorer API will be familiar.

## Data

### Reading Data

With Explorer you can also load data from a map or keyword list with (Explorer.DataFrame.new/2)[https://elixir-nx.github.io/explorer/Explorer.DataFrame.html#new/2].

Explorer also supports reading data in many other formats:

- Delimited (i.e. CSV)
- Parquet
- NDJSON
- Feather (Arrow IPC)

#### Options

With a format like CSV, the options are:

| Option           | Description                                                                               | Defalt |
| ---------------- | ----------------------------------------------------------------------------------------- | ------ |
| `delimiter`      | Single character identify separate fields in a record                                     | `","`  |
| `dtypes`         | Keyword list of `[column_name: dtype]`; imputed from the first 1000 rows if not specified | `[]`   |
| `header`         | Does the file have a header of column names as the first row or not                       | `true` |
| `max_rows`       | Maximum number of lines to read                                                           | `nil`  |
| `null_character` | String that should be interpreted as a nil value                                          | `"NA"` |
| `skip_rows`      | Number of lines to skip at the beginning of the file                                      | `0`    |
| `columns`        | List of column names; only these columns are read into the dataframe                      | `nil`  |

### Built-In Data

Explorer provides example datasets via (Explorer.Datasets)[https://elixir-nx.github.io/explorer/Explorer.Datasets.html]:

```elixir
df = Explorer.Datasets.iris()
```

### Table View

Viewing your data as a table is easy:

```elixir
Explorer.DataFrame.table(df)
```

### Writing Data

Explorer supports writing the same formats as reading `to_csv/3`, `to_ipc/3`, `to_ndjson/2`, and `to_parquet/2` with fewer options available for `to_csv/3` and `to_ipc/3`:

| Option      | Description                                                      | Defalt |
| ----------- | ---------------------------------------------------------------- | ------ |
| `delimiter` | Single character used to separate fields within a record         | `","`  |
| `header`    | Should the column names be written as the first line of the file | `true` |

In the next two sections we will dig into Explorer's Series and Dataframes.

<!-- livebook:{"break_markdown":true} -->

[<span style="float: left; color: #800080; font-weight: bold; font-family: FreeMono, monospace">< previous chapter: Nx</span>](../6_Nx/1_Intro.livemd)

[<span style="float: right; color: #800080; font-weight: bold; font-family: FreeMono, monospace">next ></span>](2_Series.livemd)
