# Nx / Explorer

```elixir
Mix.install([
  {:explorer, "~> 0.2.0"},
  {:kino, "~> 0.6.2"}
])
```

## Goal

To provide an overview of the Explorer library.

## Introduction

Explorer brings series and dataframes to the Nx ecosystem and exposes an API for working them, similar to `tidyverse` or `pandas`. Both series and dataframes are standard data structures in EDA (exploratory data analytics).

#### Series

Series are one-dimensional.

#### Dataframes

A dataframes is a two-dimensional table. The columns and rows of a dataframe similar to those in databases like SQL.

## Data

Explorer allows you to load data from many other formats:

* Map or keyword list
* Delimited (i.e. CSV)
* Parquet
* NDJSON
* Feather (Arrow IPC)

<!-- livebook:{"break_markdown":true} -->

### Reading Data

Explorer also provides a few datasets to use while you learn. The datasets are returned as dataframes.

```elixir
df = Explorer.Datasets.iris()
```

### Table View

Viewing your data as a table is easy:

```elixir
Explorer.DataFrame.table(df)
```

In the next two sections we will try our hands at series and dataframes.

<!-- livebook:{"break_markdown":true} -->

[<span style="float: left; color: #800080; font-weight: bold; font-family: FreeMono, monospace">< previous chapter: Nx</span>](../6_Nx/1_Intro.livemd)

[<span style="float: right; color: #800080; font-weight: bold; font-family: FreeMono, monospace">next ></span>](2_Series.livemd)
