# Penrose

```elixir
IO.puts("heewlo")
```

## Section

### Run these commands from your terminal

```
asdf plugin-add rust https://github.com/code-lever/asdf-rust.git
asdf plugin-add elixir https://github.com/asdf-vm/asdf-elixir.git
asdf plugin add erlang https://github.com/asdf-vm/asdf-erlang.git
asdf plugin-update rust
asdf plugin-update erlang
asdf plugin-update elixir
asdf install rust 1.60.0
asdf install erlang 24.1.2
asdf install elixir 1.13.3-otp-24
```

```elixir
Penrose.train_credit_fraud_model()
```
