# Machine Learning: Introduction

## Goal 

After an introduction to machine learning we will define, train, and test a machine learning model using a publicly available 
dataset. We will then employ the model to make predictions. This lesson services as an introduction fto and an overview of machine learning.

### Introduction

Machine learning (ML) is a type of artifical intelligence (AI), and is the process by which machines improve their performance without explicit programming. Machines discover patterns, are able to make predictions, and get better over time with exposure to data. They become increasingly accurate at predicting outcomes without being explicitly programmed. Historical data is given as training input. Through training and testing, the machine learning algrithms are able to predict new, unseen output values.

#### Common uses

- classification of images
- recommendation engines
- fraud and threat detection
- business process automation

### Types of Machine Learning

Machine learning types are broken down by how an algorithm learns prediction accuracy. Growing your knowledge of ML means knowing the question you are asking and how to choose the algorithm based on the type of data you want to predict.

There are three main types of machine learning
- Supervised learning
- Unsupervised learning
- Reinforcement learning

We will cover each of the 3 types in the next section.

### Models

At its most basic, a machine learning _model_ is a file. The file has been trained to recognize patterns by a set of data. An algorithm is used to reason over and learn from the data. During training, the algorithm is optimized to find certain patterns in the dataset resulting in a file called a machine learning model.

Once trained, the model can reason over data it hasn't seen before and make preditions. For example, machine learning models can be used for natural language processing (NLP). Those models parse and correctly recognize the intent or sentiment of combinations of words. Image recognition machine learning models can learn to recognize and discern objects. 

### Algorithms

An algorithm is a mathematical method designed to find patterns in data. ML algorithms draw on linear algebra, statistics, and, calculus. Examples of well-known algorithms are:

- linear regression
- decision trees
- random forest -
- XGBoost.

### Training

The process of running a machine learning algorithm on a dataset and optimizing the algorithm to find patterns is called model training. The data set is referred to as the training data. The result is the model, a function made of rules and data structures.

#### Machine Learning Algorithms and Models

TODO This section needs more detail

- Artificial neural networks
- Support vector machines 
- Ensemble learning


```elixir
# Do we need any code in this lesson? Something to play with?
```
