# Nx in Action/ Your Own / Train

```elixir
Mix.install([
  {:axon, "~> 0.2.0"},
  {:exla, "~> 0.2.2"},
  {:nx, "~> 0.3.0", override: true},
  {:explorer, "~> 0.2.0"},
  {:kino, "~> 0.6.2"},
  {:kino_vega_lite, "~> 0.1.3"},
  {:req, "~> 0.3.0"},
  {:scidata, "~> 0.1.9"},
  {:vega_lite, "~> 0.1.5"}
])
```

## The Plan

1. ~~Define the problem~~
2. ~~Prepare the data~~
3. Evaluate the algorithms
4. Choose the model
5. Enhance the model
6. Make the predictions

## Define the problem

What can you predict?

<!-- livebook:{"break_markdown":true} -->

### Your Data Set

```elixir

```

### Prepare the data

```elixir

```

### Evaluate the algorithms

#### Define the Model

1. Epochs
2. Optimizer
3. Loss
4. Metric (optional)
5. Learning rate (optional)

```elixir

```

#### Activation

#:linear, :sigmoid, :tanh, :softmax, or :relu

```elixir

```

#### Optimizers

:adamw, :adam, :adagrad, or :sgd

```elixir

```

### Loss

:mean_squared_error, :mean_absolute_error, :binary_cross_entropy, :categorical_cross_entropy, :categorical_hinge, :hinge, :kl_divergence, :log_cosh, :margin_ranking, :soft_margin

```elixir

```

### Learning rate

```elixir

```
