# Introduction to Machine Learning in Elixir with Nx and Axon

## Course Contents

1. [<span style="color: #800080; font-size: 24px; font-weight: bold;">Introduction to Machine Learning</span>](1_MachineLearning/1_Intro.livemd)
   1. [Supervised Learning](1_MachineLearning/1_supervised.livemd)
   2. [Unsupervised Learning](1_MachineLearning/2_unsupervised.livemd)
   3. [Reinforcement Learning](1_MachineLearning/3_reinforcement.livemd)
2. [<span style="color: #800080; font-size: 24px; font-weight: bold;">Algorithms and Models</span>](2_Algorithms/1_Intro.livemd)
   1. Supervised 
      1. [Regression](2_Algorithms/1_supervised_regression.livemd)
      2. [Classification](2_Algorithms/2_Supervised_classification.livemd)
   2. [Unsupervised](2_Algorithms/3_Unsupervised.livemd)
   3. [Conclusion](2_Algorithms/4_conclusion.livemd)
3. [<span style="color: #800080; font-size: 24px; font-weight: bold;">Neural Networks</span>](3_NeuralNetworks/1_neural_networks.livemd)
   1. [Deep Learning](3_NeuralNetworks/2_DeepLearning.livemd)
   2. [Tools of the Trade](3_NeuralNetworks/3_Tools.livemd)
4. <span style="color: #800080; font-size: 24px; font-weight: bold;">Statistics</span>
   1. [Introduction to Machine Learning Statistics](4-Statistics/1_Intro.livemd)
5. [<span style="color: #800080; font-size: 24px; font-weight: bold;">Numerical Elixir</span>](5_Nx/1_overview.livemd)
   1. [Tensors](5_Nx/2_Tensors.livemd)
   2. [Defn](5_Nx/1_defn.livemd)
6. <span style="color: #800080; font-size: 24px; font-weight: bold;">Elixir Explorer & Axon</span>
   1. [Explorer](6_NxPlus/1_Explorer.livemd)
      1. [Series](6_NxPlus/2_Series.livemd)
      2. [Dataframes ](6_NxPlus/3_Dataframes.livemd)
   2. [Axon](6_NxPlus/4_Axon.livemd)
7. <span style="color: #800080; font-size: 24px; font-weight: bold;">Nx in Action</span>
   1. [Ask the Right Questions](7_NxInAction/0_Intro.livemd)
   2. Model: Data, Train, Test, Predict
      1. Iris 
         1. [Data](7_NxInAction/Iris/1_Data.livemd)
         1. [Train](7_NxInAction/Iris/2_LinearRegression.livemd)
         1. [Predict](7_NxInAction/Iris/3_NeuralNet.livemd)
      1. Titanic
         1. [Data](7_NxInAction/titanic/1_Data.livemd)
         1. [Train](7_NxInAction/titanic/2_Train.livemd)
      2. Intermediate (cc fraud? stock market?)
         1. Data
         2. Train
         3. Predict
8. What's Next for Nx?
   1. [ML in production](9_WhatsNext/1_Prod.livemd)
   1. [Revoew](9_WhatsNext/2_Future.livemd)

<!-- livebook:{"break_markdown":true} -->

### Appendix

1. [Glossary](glossary.livemd)
