# Introduction to Machine Learning in Elixir with Nx and Axon

## Course Contents

1. **Introduction**
   1. [Machine Learning](01-machine_learning/00_intro.livemd)
   2. Types of Machine Learning
      1. [Supervised Learning](01-machine_learning/01_supervised.livemd)
      2. [Unsupervised Learning](01-machine_learning/02_unsupervised.livemd)
      3. [Reinforcement Learning](01-machine_learning/03_reinforcement.livemd)
2. **Algorithms and Models**
   1. [Introduction](02-algorithms_and_models/00_intro.livemd)
   2. Supervised 
      1. [Regression](02-algorithms_and_models/01_supervised_regression.livemd)
      2. [Classification](02-algorithms_and_models/02_supervised_classification.livemd)
   3. [Unsupervised](02-algorithms_and_models/03_unsupervised.livemd)
   4. [Conclusion](02-algorithms_and_models/04_conclusion.livemd)
3. **Neural Networks**
   1. [Introduction](03-neural_networks/01_neural_networks.livemd)
   2. [Deep Learning](03-neural_networks/02_deep_learning.livemd)
   3. [Tools of the Trade](03-neural_networks/03_tools_of_trade.livemd)
4. **Statistics**
   1. [What you need to know](04-statistics/01_need_to_know.livemd)
5. **Elixir Nx**
   1. [Overview](05-elixir_nx/01_overview.livemd)
   2. [Tensors](05-elixir_nx/02_tensors.livemd)
   3. [Tensors](05-elixir_nx/01_defn.livemd)
   4. [Defn
6. **Elixir Nx Supporting Libraries**
   1. [Explorer](06-nx_plus/01_explorer.livemd)
      1. [Series](06-nx_plus/02_explorer_series.livemd)
      2. [Dataframes ](06-nx_plus/03_explorer_dataframes.livemd)
   2. [Axon](06-nx_plus/04_axon.livemd)
7. **Nx in Action**
   1. Data
      1. Ask the right questions
      2. Choose a Dataset
   2. Model
      1. Novice
         1. titanic?
         2. CO2 vehicl emmissions?
      2. Intermediate
         1. cc fraud?
         2. disease detection (heart, cancer)
      3. Complex
         1. stock market
   3. Predict
      1. predictions
      2. production
      3. future
8. **Conclusion**
   1. Review
   2. Additional Resources

<span style="float: right; color: #800080; font-weight: bold; font-family: FreeMono, monospace">
[next](02_supervised.livemd) >
</span>
