# Nx in Action/ Titanic / Data

```elixir
Mix.install([
  {:nx, "~> 0.2.1"},
  {:axon, "~> 0.1.0"},
  {:explorer, "~> 0.2.0"},
  {:kino, "~> 0.6.2"},
  {:kino_vega_lite, "~> 0.1.1"},
  {:scidata, "~> 0.1.9"},
  {:vega_lite, "~> 0.1.4"}
])
```

## The Plan

1. ~~Define the problem~~
2. ~~Pepare the data~~
3. ~~Evaluate the algorithms~~
4. ~~Choose the model~~
5. ~~Enhance the model~~
6. Make the predictions

## Define the problem

Can we predict passangers who will survive the Titanic disaster?

## Make predictions

### Read the model

```elixir
File.read!("elixir_conf/models/titanic_model.axon")
|> Axon.deserialize()
```

### Validate

```elixir
model
|> Axon.Loop.evaluator()
|> Axon.Loop.metric(:true_positives, "true_survived", :running_sum)
|> Axon.Loop.metric(:true_negatives, "true_perished", :running_sum)
|> Axon.Loop.metric(:false_positives, "false_survived", :running_sum)
|> Axon.Loop.metric(:false_negatives, "false_perished", :running_sum)
|> Axon.Loop.run(test_batch, model_state)
```
