# Future of Nx

## Introduction

TODO finish this section


### Goal

To review what we have covered in this training course and provide a look toward the possible future of the Nx ecosystem and machine learning with Elxir.

### Huggingface

#### Sharing Axon Models on Huggingface

An [article](https://alongtheaxon.com/blog/axon_models_on_huggingface). They got permission to store Axon models in the Huggingface public repository. [Stefano Falsetto](https://github.com/stefkohub) developed a HuggingfaceHub Elixir library to access and interact with the repo. The have settled on a good source of ONNX libraries (see existing models [here](https://github.com/onnx/models)) and a path to convert the libraries to Axon. They are inviting others to share.

> The Axon community was looking for techniques to share models. What if we used Huggingface’s Hub as a model repository? I knew that the Hub is designed to be model framework agnostic. How agnostic are they really?

##### What is Huggingface?

> Huggingface Hub is kind of like GitHub, but focused on machine learning concerns like models and shared datasets. Their Hub model repository is built around the concept of a model card. The card contains documentation about the model, its intended uses, limitations, along with other descriptive information. The objective of the card is to help Hub users identify whether the model will fit their needs. The Hub might work for us.

